spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/social_media_app
spring.datasource.username=postgres
spring.datasource.password=gelokerm9901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=jwtSecretKey
auth.jwt.expiration=86400000
auth.jwt.header=Authorization
server.port=8081